Host my
 Hostname v4.srv.seadog007.me
 User seadog007
 RemoteForward 127.0.0.1:8001 127.0.0.1:22
 # Reverse Tunnel SSH 1
 LocalForward 127.0.0.1:1242 127.0.0.1:1242
 # ASF
 DynamicForward 127.0.0.1:7000

Host rev
 # Reverse Tunnel SSH 1
 Hostname 127.0.0.1
 User JasperYu
 Port 8001
 DynamicForward 0.0.0.0:8080

Host ptt
 Hostname ptt.cc
 User bbsu

Host rjudge
 Hostname 140.122.185.41
 User rjudge
 DynamicForward 127.0.0.1:10001

Host GCP1
 Hostname 35.185.241.141
 User seadog007
 DynamicForward 127.0.0.1:10003

Host GCP2
 Hostname 35.185.140.12
 User seadog007
 DynamicForward 127.0.0.1:10004

Host dzz
 Hostname 140.115.126.42
 User seadog007

Host licson-hk
 # Need ZT
 Hostname 172.30.113.80
 User seadog007

Host licson-eu
 # Need ZT
 Hostname 172.30.231.124
 User root

host licson-pve
 # Need ZT
 Hostname 172.30.216.223
 User root

Host bsd
 HostName bsd1.cs.nctu.edu.tw
 User c0719803

Host bsd2
 HostName bsd2.cs.nctu.edu.tw
 User c0719803

Host bsd3
 HostName bsd3.cs.nctu.edu.tw
 User c0719803

Host bsd4
 HostName bsd4.cs.nctu.edu.tw
 User c0719803

Host linux
 HostName linux1.cs.nctu.edu.tw
 User c0719803

Host linux2
 HostName linux2.cs.nctu.edu.tw
 User c0719803

Host linux3
 HostName linux3.cs.nctu.edu.tw
 User c0719803

Host linux4
 HostName linux4.cs.nctu.edu.tw
 User c0719803

Host my2
 HostName 140.131.168.124
 User seadog007

Host *.onion
 ProxyCommand connect -S localhost:9050 %h %p
