Host node1
 Hostname 140.113.182.80
 User root

Host node2
 Hostname 59.127.163.155
 User root
 # Reverse Tunnel SSH
 RemoteForward 127.0.0.1:8001 127.0.0.1:22

Host node3
 Hostname 140.131.168.222
 User root

Host node4
 # VPN required
 Hostname 172.28.0.83
 User root

Host ctf
 # VPN required
 Hostname 192.168.1.220
 User seadog007
 # Reverse Tunnel SSH
 RemoteForward 127.0.0.1:8001 127.0.0.1:22

Host compile
 Hostname 140.113.182.80
 Port 60000
 User seadog007

Host compile-vpm
 # VPN required
 Hostname 192.168.1.245
 User seadog007

Host web
 # VPN required
 Hostname 172.28.0.21
 User root

# Reverse Tunnel SSH
Host rev
 Hostname 127.0.0.1
 User JasperYu
 Port 8001
 DynamicForward 0.0.0.0:8080

Host ptt
 Hostname ptt.cc
 User bbsu

Host rjudge
 Hostname 140.122.185.41
 User rjudge

Host dzz
 Hostname 140.115.126.42
 User seadog007

Host licson-eu
 # Need ZT
 Hostname 172.30.231.124
 User root

Host *.onion
 ProxyCommand connect -S localhost:9050 %h %p
