# vi-style controls for copy mode
setw -g mode-keys vi

# Increase scollback buffier size
set -g history-limit 50000

# Upgrade $TERM
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*256col*:Tc"
