# vi-style controls for copy mode
setw -g mode-keys vi

# UTF8
set -g utf8 on
set -g status-utf8 on

# Increase scollback buffier size
set -g history-limit 50000

# Upgrade $TERM
set -g default-terminal "screen-256color"
